{
  "name": "clickhouse-product-analytics",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:packages": "npm run build --workspace @clickhouse-product-analytics/sdk && npm run build --workspace @clickhouse-product-analytics/react && npm run build --workspace @clickhouse-product-analytics/ingest-service",
    "dev:ingest": "npm run dev --workspace @clickhouse-product-analytics/ingest-service",
    "dev:next": "npm run dev --workspace nextjs-smoke",
    "migrate": "npm run build --workspace @clickhouse-product-analytics/ingest-service && npm run migrate --workspace @clickhouse-product-analytics/ingest-service",
    "docs:reference": "typedoc",
    "benchmark:ingest": "npm run build --workspace @clickhouse-product-analytics/ingest-service && node scripts/benchmark-ingest.mjs",
    "release": "release-it",
    "release:check-version": "node scripts/check-sdk-version.mjs",
    "release:dry-run": "node scripts/release-dry-run.mjs",
    "release:sync-version": "node scripts/sync-release-version.mjs",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "verify": "npm run typecheck && npm run test && npm run build:packages",
    "verify:e2e": "npm run build --workspace nextjs-smoke && node scripts/e2e.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "jsdom": "^26.1.0",
    "release-it": "^20.0.1",
    "tsx": "^4.19.4",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "engines": {
    "node": ">=22"
  }
}
